# taskcontrol

./: README.md  pom.xml
src/main/java/com/qopuir/taskcontrol/api/config/: TaskControlApiConfiguration.java
src/main/java/com/qopuir/taskcontrol/api/rest/: ControlsRestService.java  SchedulesRestService.java  UsersRestService.java
src/main/java/com/qopuir/taskcontrol/controller/: ControlsController.java  SchedulesController.java  TestController.java  UsersController.java
src/main/java/com/qopuir/taskcontrol/dao/: ControlDAO.java  ControlParamDAO.java  ControlScheduleDAO.java  ControlScheduleParamDAO.java  ControlUserDAO.java  UserDAO.java
src/main/java/com/qopuir/taskcontrol/dao/impl/: ControlDAOImpl.java  ControlScheduleDAOImpl.java  UserDAOImpl.java
src/main/java/com/qopuir/taskcontrol/entities/: ControlParamVO.java  ControlScheduleParamVO.java  ControlScheduleVO.java  ControlUserVO.java  ControlVO.java  MailMessage.java  UserVO.java
src/main/java/com/qopuir/taskcontrol/entities/enums/: ControlName.java  ControlScheduleAction.java  ControlScheduleStatus.java  EnumType.java  ParamName.java
src/main/java/com/qopuir/taskcontrol/jooq/utils/: JOOQToSpringExceptionTransformer.java
src/main/java/com/qopuir/taskcontrol/model/: Control.java  ControlSchedule.java  ControlScheduleStatus.java  Test.java  TypeControl.java  User.java
src/main/java/com/qopuir/taskcontrol/model/h2/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/qopuir/taskcontrol/model/h2/tables/: Controls.java  ControlsSchedule.java  Users.java  UsersControls.java
src/main/java/com/qopuir/taskcontrol/model/h2/tables/records/: ControlsRecord.java  ControlsScheduleRecord.java  UsersControlsRecord.java  UsersRecord.java
src/main/java/com/qopuir/taskcontrol/model/mysql/: Keys.java  Tables.java  Taskcontrol.java
src/main/java/com/qopuir/taskcontrol/model/mysql/tables/: Controls.java  ControlsSchedule.java  Users.java  UsersControls.java
src/main/java/com/qopuir/taskcontrol/model/mysql/tables/records/: ControlsRecord.java  ControlsScheduleRecord.java  UsersControlsRecord.java  UsersRecord.java
src/main/java/com/qopuir/taskcontrol/mybatis/typeHandlers/: BooleanTypeHandler.java  ControlNameTypeHandler.java  ControlScheduleStatusTypeHandler.java  LocalDateTimeTypeHandler.java  ParamNameTypeHandler.java
src/main/java/com/qopuir/taskcontrol/quartz/: AutowiringSpringBeanJobFactory.java  TaskControlJobLauncherDetails.java  TaskControlMainJob.java
src/main/java/com/qopuir/taskcontrol/quartz/constants/: JobConstants.java
src/main/java/com/qopuir/taskcontrol/quartz/jobs/: JobClassFactory.java  ProjectionMensualJob.java  ProjectionSemanalJob.java  TaskControlJobBean.java  TaskControlJobLauncher.java  TinpSaisieErrorsJob.java
src/main/java/com/qopuir/taskcontrol/quartz/jobs/rest/: SaisieErrorsRestClientJobDataErrorsResponse.java  SaisieErrorsRestClientJobDataResponse.java  SaisieErrorsRestClientJobResponse.java
src/main/java/com/qopuir/taskcontrol/quartz/tasklets/: ControlSchedulesWaitingToRunTasklet.java  ProjectionMensualTasklet.java  ProjectionSemanalTasklet.java  SendMailTasklet.java
src/main/java/com/qopuir/taskcontrol/sendgrid/: SendGridParameters.java
src/main/java/com/qopuir/taskcontrol/service/: ControlScheduleService.java  ControlService.java  MailService.java  UserService.java
src/main/java/com/qopuir/taskcontrol/service/impl/: ControlScheduleServiceImpl.java  ControlServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/qopuir/taskcontrol/services/: ControlService.java  UserService.java
src/main/java/com/qopuir/taskcontrol/services/impl/: ControlServiceImpl.java  UserServiceImpl.java
src/main/java/com/qopuir/taskcontrol/utils/: JOOQToSpringExceptionTransformer.java
src/main/java/com/qopuir/taskcontrol/workflow/: ControlScheduleWorkflow.java
src/main/profiles/dev/: database.properties
src/main/profiles/test/: database.properties
src/main/resources/: application.properties  database-context.xml  database.properties  db-h2-schema.sql  log4j.xml  mail.properties  projectionMensual.properties  projectionSemanal.properties
src/main/resources/mail/: projection-semanal.html  tinp-saisie-errors.html
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mappers/: control-mappers.xml  controlParam-mappers.xml  controlSchedule-mappers.xml  controlScheduleParam-mappers.xml  controlUser-mappers.xml  user-mappers.xml
src/main/resources/spring/: application-context.xml  batch-context.xml  database-context.xml  mvc-context.xml  mybatis-context.xml
src/main/resources/sql/: db-h2-schema.sql  db-mysql-initialize.sql  db-mysql-reset-batch.sql  db-mysql-schema.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  taskcontrol-servlet.xml  web.xml
src/test/java/com/qopuir/taskcontrol/: ControlDAOTest.java  ControlScheduleDAOTest.java  ControlTest.java  UserDAOTest.java  UserTest.java
src/test/java/com/qopuir/taskcontrol/common/: BooleanBinder.java  CommonOperations.java  EnumTypeBinder.java  LocalDateTimeBinder.java
src/test/java/com/qopuir/taskcontrol/dao/: AllDAOTest.java  ControlDAOTest.java  ControlParamDAOTest.java  ControlScheduleDAOTest.java  ControlScheduleParamDAOTest.java  ControlUserDAOTest.java  UserDAOTest.java
src/test/java/com/qopuir/taskcontrol/service/: ControlScheduleServiceTest.java
src/test/java/com/qopuir/taskcontrol/workflow/: ControlScheduleWorkflowTest.java
