#MySQL database configuration
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/TASKCONTROL
db.mysql.username=root
db.mysql.password=root

#H2 database configuration
db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:target/TASKCONTROL
db.h2.username=sa
db.h2.password=