jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#C3P0 configuration
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.maxIdleTime=${c3p0.maxIdleTime}