mail.username=ftnsopra@gmail.com
mail.password=futunoa123
mail.host=smtp.gmail.com
mail.port=465

projectionSemanal.url=http://192.168.9.151/projectsion_corp1
projectionSemanal.subject=Que no se te olvide el projection!!
projectionSemanal.from=carlos.cordero@sopragroup.com