projectionSemanal.simulate=true
projectionSemanal.url=http://192.168.9.151/projectsion_corp1
projectionSemanal.subject=Que no se te olvide el projection!!
projectionSemanal.from=carlos.cordero@sopragroup.com
projectionSemanal.mailTemplate=projection-semanal.html