#MySQL database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TASKCONTROL
jdbc.username=root
jdbc.password=root

#C3P0 configuration
c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=0